<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!-- Login.fxml -->
<!-- This XML file defines the layout and controls for logging into the application. -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
     <!-- Title or Header for the login page -->
    <Label text="Login Page" styleClass="header-label" />
    
    <!-- Username Input Field -->
    <TextField fx:id="usernameField" promptText="Username" maxWidth="200.0"/>
    
    <!-- Login Button -->
    <Button fx:id="logInButton" text="Log In" onAction="#onLoginButtonClick" maxWidth="100.0"/>
</AnchorPane>