<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!-- Admin.fxml -->
<!-- This XML file defines the layout and controls for the Admin Control Panel GUI. -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <!-- Label for the title of the Admin Control Panel -->
      <Label fx:id="adminLabel" layoutX="260.0" layoutY="20.0" prefHeight="20.0" prefWidth="100.0" text="Admin Control Panel" />
      
      <!-- ListView to display the list of users -->
      <ListView fx:id="users" layoutX="30.0" layoutY="50.0" prefHeight="300.0" prefWidth="200.0" />
      
      <!-- Label to indicate the purpose of the user list -->
      <Label fx:id="userListLabel" layoutX="110.0" layoutY="30.0" text="User List:" />
      
      <!-- Button to delete selected user -->
      <Button fx:id="deleteUserButton" layoutX="80.0" layoutY="360.0" mnemonicParsing="false" onAction="#deleteUser" text="Remove User" />
      
      <!-- Label to indicate user creation section -->
      <Label fx:id="createUserLabel" layoutX="400.0" layoutY="50.0" text="Create New User:" />
      
      <!-- Text field for entering new username -->
      <TextField fx:id="newUsernameField" layoutX="370.0" layoutY="80.0" promptText="Enter Username" />
      
      <!-- Button to create new user -->
      <Button fx:id="createUserButton" layoutX="420.0" layoutY="170.0" mnemonicParsing="false" onAction="#createUser" text="Create User" />
      
      <!-- Button to logout from the admin panel -->
      <Button fx:id="logoutButton" layoutX="460.0" layoutY="360.0" mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="80.0" text="Log Out" />
   </children>
</AnchorPane>
