<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<!-- PhotosInAlbum.fxml -->
<!-- This XML file defines the layout for managing photos in an album. -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OpenAlbumController">
   <children>
      <!-- Button for adding a new photo to the album -->
      <Button fx:id="addPhotoButton" layoutX="15.0" layoutY="350.0" mnemonicParsing="false" onAction="#addPhoto" text="Add Photo" />

      <!-- Button for removing a selected photo from the album -->
      <Button fx:id="removePhotoButton" layoutX="110.0" layoutY="350.0" mnemonicParsing="false" onAction="#removePhoto" text="Remove Photo" />

      <!-- ListView displaying the list of tags associated with the photos -->
      <ListView fx:id="tagList" layoutX="380.0" layoutY="45.0" prefHeight="45.0" prefWidth="190.0" />

      <!-- Label indicating the presence of tags -->
      <Label fx:id="tags" layoutX="440.0" layoutY="30.0" text="Tags:" />

      <!-- TextField for entering a new tag -->
      <TextField fx:id="tag" layoutX="390.0" layoutY="140.0" prefHeight="30.0" prefWidth="180.0" promptText="Example: Location" />

      <!-- Button for adding a new tag -->
      <Button fx:id="addTagButton" layoutX="440.0" layoutY="210.0" mnemonicParsing="false" onAction="#addTag" text="Add Tag" />

      <!-- Label indicating the presence of a caption -->
      <Label fx:id="caption" layoutX="440.0" layoutY="250.0" text="Caption:" />

      <!-- TextField for entering or updating the caption -->
      <TextField fx:id="capField" layoutX="380.0" layoutY="260.0" />

      <!-- Button for updating the caption -->
      <Button fx:id="updateCaptionButton" layoutX="410.0" layoutY="300.0" mnemonicParsing="false" onAction="#addCaption" text="Update Caption" />

      <!-- ToggleButton for navigating to the next photo -->
      <ToggleButton fx:id="nextButton" layoutX="230.0" layoutY="350.0" mnemonicParsing="false" onAction="#next" text="Next" />

      <!-- ToggleButton for navigating to the previous photo -->
      <ToggleButton fx:id="prevButton" layoutX="280.0" layoutY="350.0" mnemonicParsing="false" onAction="#prev" text="Previous" />

      <!-- Button for switching to move or copy mode -->
      <Button fx:id="moveOrCopyButton" layoutX="370.0" layoutY="350.0" mnemonicParsing="false" onAction="#switchToMC" text="Move or Copy" />

      <!-- Button for deleting a tag -->
      <Button fx:id="deleteTagButton" layoutX="430.0" layoutY="90.0" mnemonicParsing="false" onAction="#deleteTag" text="Delete Tag" />

      <!-- Button for returning to the previous screen -->
      <Button fx:id="backButton" layoutX="540.0" layoutY="15.0" mnemonicParsing="false" onAction="#back" text="Back" />

      <!-- Button for switching to display mode -->
      <Button fx:id="displayModeButton" layoutX="490.0" layoutY="350.0" mnemonicParsing="false" onAction="#displayMode" text="Display Mode" />

      <!-- ListView displaying the list of photos -->
      <ListView fx:id="imagesList" layoutX="20.0" layoutY="15.0" onMouseClicked="#updateTag" prefHeight="331.0" prefWidth="355.0" />

      <!-- TextField for entering a value for a new tag -->
      <TextField fx:id="newTagValue" layoutX="390.0" layoutY="170.0" prefHeight="30.0" prefWidth="180.0" promptText="Value Example: New York" />

      <!-- Label providing instructions for entering new tag information -->
      <Label fx:id="tagLabel" layoutX="370.0" layoutY="120.0" prefHeight="20.0" prefWidth="220.0" text="Enter new Tag Information Below:" />
   </children>
</AnchorPane>