<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- SearchItem.fxml -->
<!-- This XML file defines the layout for filtering photos in an album via date and tags.-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
    <children>
        <!-- Label for the search section -->
        <Label layoutX="20.0" layoutY="20.0" text="Search Photos" />
        
        <!-- DatePicker for selecting the start date -->
        <DatePicker fx:id="startDatePicker" layoutX="20.0" layoutY="50.0" prefWidth="200.0" promptText="Start Date" />
        
        <!-- Label indicating the range between start and end date -->
        <Label layoutX="20.0" layoutY="80.0" text="to" />
        
        <!-- DatePicker for selecting the end date -->
        <DatePicker fx:id="endDatePicker" layoutX="20.0" layoutY="100.0" prefWidth="200.0" promptText="End Date" />
        
        <!-- Button to initiate search by date range -->
        <Button fx:id="searchByDateButton" layoutX="20.0" layoutY="130.0" text="Search by Date" onAction="#searchPhotosByDate" />
        
        <!-- Label and input fields for the first tag -->
        <Label layoutX="20.0" layoutY="170.0" text="Tag 1" />
        <TextField fx:id="tag1" layoutX="20.0" layoutY="190.0" prefWidth="200.0" promptText="Tag Name" />
        <TextField fx:id="value1" layoutX="20.0" layoutY="220.0" prefWidth="200.0" promptText="Tag Value" />
        
        <!-- Label and input fields for the second tag -->
        <Label layoutX="20.0" layoutY="250.0" text="Tag 2" />
        <TextField fx:id="tag2" layoutX="20.0" layoutY="270.0" prefWidth="200.0" promptText="Tag Name" />
        <TextField fx:id="value2" layoutX="20.0" layoutY="300.0" prefWidth="200.0" promptText="Tag Value" />
        
        <!-- Label and ComboBox for selecting search type (AND/OR) when using two tags -->
        <Label layoutX="20.0" layoutY="330.0" text="Search Type" />
        <Label layoutX="20.0" layoutY="350.0" text="*ONLY select if using 2 Tags*" style="-fx-font-weight: bold;" />
        <ComboBox fx:id="searchType" layoutX="20.0" layoutY="370.0" prefWidth="200.0">
        </ComboBox>
        
        <!-- Button to initiate search by tag -->
        <Button fx:id="searchByTagButton" layoutX="20.0" layoutY="400.0" text="Search by Tag" onAction="#searchPhotosByTag" />
        
        <!-- ListView to display search results -->
        <ListView fx:id="result" layoutX="240.0" layoutY="50.0" prefHeight="500.0" prefWidth="540.0" />
        
        <!-- TextField to input the name for a new album -->
        <TextField fx:id="albumName" layoutX="240.0" layoutY="560.0" prefWidth="200.0" promptText="New Album Name" />
        
        <!-- Button to create an album from the search results -->
        <Button fx:id="createButton" layoutX="450.0" layoutY="560.0" text="Create Album from Search" onAction="#createAlbum" />
        
        <!-- Button to go back to the previous view -->
        <Button fx:id="backButton" layoutX="660.0" layoutY="560.0" text="Back" onAction="#backToHome" />
    </children>
</AnchorPane>
