<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Search Photos" />
        <DatePicker fx:id="startDatePicker" layoutX="20.0" layoutY="50.0" prefWidth="200.0" promptText="Start Date" />
        <Label layoutX="20.0" layoutY="80.0" text="to" />
        <DatePicker fx:id="endDatePicker" layoutX="20.0" layoutY="100.0" prefWidth="200.0" promptText="End Date" />
        <Button fx:id="searchByDateButton" layoutX="20.0" layoutY="130.0" text="Search by Date" onAction="#searchPhotosByDate" />
        
        <Label layoutX="20.0" layoutY="170.0" text="Tag 1" />
        <TextField fx:id="tag1" layoutX="20.0" layoutY="190.0" prefWidth="200.0" promptText="Tag Name" />
        <TextField fx:id="value1" layoutX="20.0" layoutY="220.0" prefWidth="200.0" promptText="Tag Value" />
        
        <Label layoutX="20.0" layoutY="250.0" text="Tag 2" />
        <TextField fx:id="tag2" layoutX="20.0" layoutY="270.0" prefWidth="200.0" promptText="Tag Name" />
        <TextField fx:id="value2" layoutX="20.0" layoutY="300.0" prefWidth="200.0" promptText="Tag Value" />
        
        <Label layoutX="20.0" layoutY="330.0" text="Search Type if 2 Tags" />
        <ComboBox fx:id="searchType" layoutX="20.0" layoutY="350.0" prefWidth="200.0">
        </ComboBox>
        
        <Button fx:id="searchByTagButton" layoutX="20.0" layoutY="380.0" text="Search by Tag" onAction="#searchPhotosByTag" />
        
        <ListView fx:id="result" layoutX="240.0" layoutY="50.0" prefHeight="500.0" prefWidth="540.0" />
        
        <TextField fx:id="albumName" layoutX="240.0" layoutY="560.0" prefWidth="200.0" promptText="New Album Name" />
        <Button fx:id="createButton" layoutX="450.0" layoutY="560.0" text="Create Album from Search" onAction="#createAlbum" />
        <Button fx:id="backButton" layoutX="660.0" layoutY="560.0" text="Back" onAction="#backToHome" />
    </children>
</AnchorPane>
